function fig = myfig(fignumber, positionIn)
	% Create figure w. white colour and specific position and size.
	% Inputs: fignumber, position
	%	- fignumber: The figure number
	%	- position: Position and size array [x y width height] or [width height]
	% Outputs: figure handler
	
	% Default figure width and height
	defwidth = 700; defheight = 500;
	
	% Extract screen resolution to define placement of figure
	set(0,'units','pixels');	% Set unit for screen resolution extraction
	screenres = get(0,'screensize'); screenres = screenres([3 4]);
	screenXres = screenres(1); screenYres = screenres(2);

	% Default figure x and y position (In middle of screen the the left)
	defxpos = 0 * screenXres-defwidth/2;
	defypos = 0.5 * screenYres-defheight/2;
	
	% Defualt position and width/height
	defaultPosition = [defxpos defypos defwidth defheight];

	if nargin == 1
		% No position argument given: Use defualt position
		position = defaultPosition;
	elseif nargin == 2
		sizePosIn = size(positionIn);		% Calculate size of input position

		% If only xlength and ylength are given, then use default position and
		% change size only
		if sizePosIn(2) == 2
			position = [defaultPosition(1:2) positionIn];
		else
			defxpos = 0 * screenXres-positionIn(1)/2;
			defypos = 0.5 * screenYres-defheight/2;
			position = positionIn;
		end
	end

	
	if fignumber > 0
		fig = figure(fignumber);
	else
		fig = figure();
	end
	
	fig.Position = position; fig.Color = 'white';

end
